<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxg-dV-oUV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="aEJ-NT-sLo">
            <objects>
                <tableViewController id="xW5-Dd-gba" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pgA-9F-LVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="xW5-Dd-gba" id="SMm-pj-QvA"/>
                            <outlet property="delegate" destination="xW5-Dd-gba" id="jJT-9C-swa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="zbP-Mq-ubb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rIR-Nj-Euh">
                            <connections>
                                <segue destination="ELf-YH-HDX" kind="show" identifier="AddChecklist" id="QnE-4z-vaM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XRo-Nm-cRw" kind="show" identifier="ShowChecklist" id="mYP-IX-w9p"/>
                        <segue destination="ELf-YH-HDX" kind="show" identifier="EditChecklist" id="bnZ-1a-T9e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvV-G2-jXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-90"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="iIz-br-x1k">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="ELf-YH-HDX" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="JKS-et-Ap3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hdy-7W-yVA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MHv-VS-Mde">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHv-VS-Mde" id="u9s-Ka-Yq1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pwf-jH-vgc">
                                                    <rect key="frame" x="23" y="4" width="329" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="ELf-YH-HDX" eventType="editingDidEndOnExit" id="Vsk-gY-f8r"/>
                                                        <outlet property="delegate" destination="ELf-YH-HDX" id="3tG-LG-k7g"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pwf-jH-vgc" firstAttribute="leading" secondItem="u9s-Ka-Yq1" secondAttribute="leading" constant="23" id="Npb-Kh-t25"/>
                                                <constraint firstItem="Pwf-jH-vgc" firstAttribute="top" secondItem="u9s-Ka-Yq1" secondAttribute="top" constant="4" id="iyB-j3-7YN"/>
                                                <constraint firstAttribute="trailing" secondItem="Pwf-jH-vgc" secondAttribute="trailing" constant="23" id="rqO-GM-6Lo"/>
                                                <constraint firstAttribute="bottom" secondItem="Pwf-jH-vgc" secondAttribute="bottom" constant="4" id="vdg-7s-uKI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ifa-iq-a73">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vru-5d-0E2">
                                        <rect key="frame" x="0.0" y="84.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vru-5d-0E2" id="sg2-QM-Cce">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7o3-PD-SMY">
                                                    <rect key="frame" x="304.5" y="4" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="hs2-Fv-vmq"/>
                                                        <constraint firstAttribute="height" constant="36" id="vZ3-UY-A20"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bke-Io-ZvL">
                                                    <rect key="frame" x="30" y="12" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7o3-PD-SMY" secondAttribute="bottom" constant="3.5" id="5Vc-cy-lGw"/>
                                                <constraint firstAttribute="trailing" secondItem="7o3-PD-SMY" secondAttribute="trailing" constant="8" id="fjH-19-orP"/>
                                                <constraint firstItem="7o3-PD-SMY" firstAttribute="top" secondItem="sg2-QM-Cce" secondAttribute="top" constant="4" id="ox8-ys-LOL"/>
                                                <constraint firstItem="7o3-PD-SMY" firstAttribute="leading" secondItem="Bke-Io-ZvL" secondAttribute="trailing" constant="241.5" id="rKj-Wc-Zia"/>
                                                <constraint firstItem="Bke-Io-ZvL" firstAttribute="centerY" secondItem="7o3-PD-SMY" secondAttribute="centerY" id="wzu-fY-vNs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0RE-tL-Cfd" kind="show" identifier="PickIcon" id="crT-eD-3gL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ELf-YH-HDX" id="SCE-x0-jjq"/>
                            <outlet property="delegate" destination="ELf-YH-HDX" id="beK-gL-1g3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="0zB-uk-mfc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YlG-hL-7K4">
                            <connections>
                                <action selector="cancel" destination="ELf-YH-HDX" id="HNQ-dW-SB0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="whu-ZS-5am">
                            <connections>
                                <action selector="done" destination="ELf-YH-HDX" id="GbW-Am-Ws4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="whu-ZS-5am" id="cnR-zC-DYS"/>
                        <outlet property="iconImage" destination="7o3-PD-SMY" id="TDv-ZU-NOm"/>
                        <outlet property="textField" destination="Pwf-jH-vgc" id="AlQ-de-9R6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epw-2i-lg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="644.52773613193403"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="lsT-uY-H4w">
            <objects>
                <tableViewController id="0RE-tL-Cfd" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KPh-Bi-6JQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="6d7-Gm-l0n" style="IBUITableViewCellStyleDefault" id="mX6-BI-jYg">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mX6-BI-jYg" id="cIb-yj-kPr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6d7-Gm-l0n">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0RE-tL-Cfd" id="UAe-x1-AGr"/>
                            <outlet property="delegate" destination="0RE-tL-Cfd" id="Qx9-bB-IEn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3P7-CN-Dgi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUf-Ib-tpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="645"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="Mru-Lc-2m1">
            <objects>
                <tableViewController id="XRo-Nm-cRw" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wtw-oM-z8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Um2-jI-fIw">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Um2-jI-fIw" id="Y5f-c9-NML">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iO-xH-Hac">
                                            <rect key="frame" x="69" y="11" width="227" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z97-ct-akG">
                                            <rect key="frame" x="26" y="9" width="14" height="24.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="m5k-fl-gQk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="z97-ct-akG" secondAttribute="bottom" constant="-0.5" id="3wB-xH-FUr"/>
                                        <constraint firstItem="0iO-xH-Hac" firstAttribute="leading" secondItem="z97-ct-akG" secondAttribute="trailing" constant="29" id="6WZ-Qc-WqP"/>
                                        <constraint firstItem="z97-ct-akG" firstAttribute="top" secondItem="Y5f-c9-NML" secondAttribute="topMargin" constant="-2" id="QgT-Yo-fmS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0iO-xH-Hac" secondAttribute="trailing" constant="12.5" id="Uqe-Hf-Ebx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0iO-xH-Hac" secondAttribute="bottom" constant="0.5" id="WC8-L4-Mgv"/>
                                        <constraint firstItem="z97-ct-akG" firstAttribute="leading" secondItem="Y5f-c9-NML" secondAttribute="leadingMargin" constant="10" id="cY0-Vd-7nA"/>
                                        <constraint firstItem="0iO-xH-Hac" firstAttribute="top" secondItem="Y5f-c9-NML" secondAttribute="topMargin" id="l5u-3P-BcF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hl0-Bh-KXq" kind="show" identifier="EditItem" trigger="accessoryAction" id="9PF-vw-N2S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XRo-Nm-cRw" id="81B-d8-2Zr"/>
                            <outlet property="delegate" destination="XRo-Nm-cRw" id="pEP-WL-F89"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="kdg-TP-p7K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HzK-V6-Imr">
                            <connections>
                                <segue destination="hl0-Bh-KXq" kind="show" identifier="AddItem" id="Bsd-x1-x91"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2X-aS-Zaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-90"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="5kQ-YG-bRU">
            <objects>
                <tableViewController id="hl0-Bh-KXq" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="13e-QV-5Sn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="p64-Eo-3Fy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qk0-Aq-RQg">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qk0-Aq-RQg" id="7Rt-iZ-Uch">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qsh-vC-DCE">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="hl0-Bh-KXq" eventType="editingDidEndOnExit" id="Sbj-Xj-Htl"/>
                                                        <outlet property="delegate" destination="hl0-Bh-KXq" id="MZn-gy-jEJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qsh-vC-DCE" firstAttribute="top" secondItem="7Rt-iZ-Uch" secondAttribute="top" constant="4" id="MRI-pJ-itc"/>
                                                <constraint firstAttribute="trailing" secondItem="qsh-vC-DCE" secondAttribute="trailing" constant="16" id="THe-J0-WFv"/>
                                                <constraint firstAttribute="bottom" secondItem="qsh-vC-DCE" secondAttribute="bottom" constant="5.5" id="oJG-jc-WBj"/>
                                                <constraint firstItem="qsh-vC-DCE" firstAttribute="leading" secondItem="7Rt-iZ-Uch" secondAttribute="leading" constant="16" id="r0b-ot-Icn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QnK-IW-omW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="H4x-2v-QLA">
                                        <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4x-2v-QLA" id="hPE-sJ-xv7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ekQ-P3-JeG">
                                                    <rect key="frame" x="288" y="6" width="51" height="31.5"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEr-yo-Tni">
                                                    <rect key="frame" x="38" y="11" width="242" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VEr-yo-Tni" firstAttribute="leading" secondItem="hPE-sJ-xv7" secondAttribute="leadingMargin" constant="22" id="2pa-pP-WIg"/>
                                                <constraint firstItem="ekQ-P3-JeG" firstAttribute="top" secondItem="hPE-sJ-xv7" secondAttribute="top" constant="6" id="4CV-Tc-pte"/>
                                                <constraint firstItem="VEr-yo-Tni" firstAttribute="bottom" secondItem="hPE-sJ-xv7" secondAttribute="bottomMargin" id="7fT-tz-jgH"/>
                                                <constraint firstItem="ekQ-P3-JeG" firstAttribute="leading" secondItem="VEr-yo-Tni" secondAttribute="trailing" constant="164" id="9aH-gI-lDg"/>
                                                <constraint firstAttribute="bottom" secondItem="ekQ-P3-JeG" secondAttribute="bottom" constant="6.5" id="CTn-Kp-1dj"/>
                                                <constraint firstItem="ekQ-P3-JeG" firstAttribute="leading" secondItem="VEr-yo-Tni" secondAttribute="trailing" constant="8" id="Q6g-Dd-Aot"/>
                                                <constraint firstAttribute="trailing" secondItem="ekQ-P3-JeG" secondAttribute="trailing" constant="38" id="t5V-v1-8FZ"/>
                                                <constraint firstItem="VEr-yo-Tni" firstAttribute="centerY" secondItem="hPE-sJ-xv7" secondAttribute="centerY" id="wBb-rV-P8Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7ca-vo-sw8">
                                        <rect key="frame" x="0.0" y="130" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ca-vo-sw8" id="2sg-hd-0K3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PAA-k7-Vv3">
                                                    <rect key="frame" x="129" y="4" width="230" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="01h-b4-lko"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="PY3-1v-VTS"/>
                                                        <constraint firstAttribute="width" constant="230" id="iDj-bH-mXA"/>
                                                        <constraint firstAttribute="height" constant="44" id="zeA-EL-G4y"/>
                                                    </constraints>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-jd-01H">
                                                    <rect key="frame" x="27" y="16" width="94" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PAA-k7-Vv3" secondAttribute="bottom" constant="4" id="80v-o8-Dcx"/>
                                                <constraint firstItem="4Ic-jd-01H" firstAttribute="top" secondItem="2sg-hd-0K3" secondAttribute="topMargin" constant="5" id="D7C-lP-jgd"/>
                                                <constraint firstItem="PAA-k7-Vv3" firstAttribute="top" secondItem="2sg-hd-0K3" secondAttribute="top" constant="4" id="F1X-Sv-fq7"/>
                                                <constraint firstItem="4Ic-jd-01H" firstAttribute="leading" secondItem="2sg-hd-0K3" secondAttribute="leading" constant="27" id="LhC-cH-jXN"/>
                                                <constraint firstAttribute="bottom" secondItem="PAA-k7-Vv3" secondAttribute="bottom" constant="4" id="XcW-oU-j6t"/>
                                                <constraint firstItem="PAA-k7-Vv3" firstAttribute="leading" secondItem="4Ic-jd-01H" secondAttribute="trailing" constant="8" id="dJK-w1-QOZ"/>
                                                <constraint firstItem="4Ic-jd-01H" firstAttribute="centerY" secondItem="PAA-k7-Vv3" secondAttribute="centerY" id="dOt-gX-ZOn"/>
                                                <constraint firstAttribute="bottom" secondItem="PAA-k7-Vv3" secondAttribute="bottom" constant="4" id="r1b-wX-iXh"/>
                                                <constraint firstAttribute="trailing" secondItem="PAA-k7-Vv3" secondAttribute="trailing" constant="16" id="sTW-hF-eDi"/>
                                                <constraint firstItem="PAA-k7-Vv3" firstAttribute="top" secondItem="2sg-hd-0K3" secondAttribute="top" constant="4" id="uWt-XO-mtg"/>
                                                <constraint firstAttribute="trailing" secondItem="PAA-k7-Vv3" secondAttribute="trailing" constant="16" id="xFG-jW-5kd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hl0-Bh-KXq" id="s5o-2N-l5B"/>
                            <outlet property="delegate" destination="hl0-Bh-KXq" id="oTF-KX-wAn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="dv0-g2-UCE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FVm-ND-vij">
                            <connections>
                                <action selector="cancel" destination="hl0-Bh-KXq" id="HbH-0K-PvE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="T2Y-Oe-fg8">
                            <connections>
                                <action selector="done" destination="hl0-Bh-KXq" id="dh9-hr-Bnh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="PAA-k7-Vv3" id="tbp-Zp-nc2"/>
                        <outlet property="doneBarButton" destination="T2Y-Oe-fg8" id="d19-9N-qmG"/>
                        <outlet property="textField" destination="qsh-vC-DCE" id="tyx-zS-UEm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4a-5I-0H3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GaX-WW-11m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxg-dV-oUV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PBa-pt-eh7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xW5-Dd-gba" kind="relationship" relationship="rootViewController" id="fk4-bC-UQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ay-Sf-5Va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="-87.706146926536732"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9PF-vw-N2S"/>
        <segue reference="QnE-4z-vaM"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
